<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.axonivy.ivy.api</groupId>
    <artifactId>ivy-project-parent</artifactId>
    <version>13.2.0-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>
  <groupId>com.axonivy.connector.office365</groupId>
  <artifactId>msgraph-connector-test</artifactId>
  <version>13.1.3-SNAPSHOT</version>
  <packaging>iar-integration-test</packaging>
  <dependencies>
    <dependency>
      <groupId>com.axonivy.ivy.test</groupId>
      <artifactId>unit-tester</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.axonivy.ivy.webtest</groupId>
      <artifactId>web-tester</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.axonivy.connector.office365</groupId>
      <artifactId>msgraph-mail-demo</artifactId>
      <version>${project.version}</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>com.axonivy.connector.office365</groupId>
      <artifactId>msgraph-todo-demo</artifactId>
      <version>${project.version}</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>com.axonivy.connector.office365</groupId>
      <artifactId>msgraph-calendar-demo</artifactId>
      <version>${project.version}</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>com.axonivy.connector.office365</groupId>
      <artifactId>msgraph-teams-demo</artifactId>
      <version>${project.version}</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>com.axonivy.connector.office365</groupId>
      <artifactId>msgraph-connector</artifactId>
      <version>${project.version}</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>com.axonivy.ivy.api</groupId>
      <artifactId>ivy-api</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>sonatype</id>
      <url>https://central.sonatype.com/repository/maven-snapshots</url>
    </repository>
    <repository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>maven.axonivy.com</id>
      <url>https://maven.axonivy.com</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>sonatype</id>
      <url>https://central.sonatype.com/repository/maven-snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <testSourceDirectory>src_test</testSourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <executions>
            <execution>
              <id>oauth2-test</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <includes>
                  <include>**/RestOauthIvyTest.java</include>
                </includes>
              </configuration>
            </execution>
            <execution>
              <id>default-test</id>
              <configuration>
                <excludes>
                  <exclude>**/RestOauthIvyTest.java</exclude>
                </excludes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <executions>
            <execution>
              <id>oauth-integration-test</id>
              <phase>integration-test</phase>
              <goals>
                <goal>integration-test</goal>
              </goals>
              <configuration>
                <includes>
                  <include>**/WebTestOauth2LoginRedirectIT.java</include>
                </includes>
              </configuration>
            </execution>
            <execution>
              <id>default-integration-test</id>
              <phase>never</phase>
              <configuration>
                <excludes>
                  <exclude>**/WebTestOauth2LoginRedirectIT.java</exclude>
                </excludes>
              </configuration>
            </execution>
            <execution>
              <id>replaced-default-integration-test</id>
              <phase>integration-test</phase>
              <goals>
                <goal>integration-test</goal>
              </goals>
              <configuration>
                <excludes>
                  <exclude>**/WebTestOauth2LoginRedirectIT.java</exclude>
                </excludes>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
