# msgraph-connector

./: pom.xml
.github/: CODEOWNERS  cspell-extra-words.txt
.github/workflows/: ci-fork.yml  ci.yml  dev.yml  release-drafter.yml  translation-locker.yml
msgraph-calendar-demo/: .project  pom.xml
msgraph-calendar-demo-app/: pom.xml
msgraph-calendar-demo/dataclasses/msgraph/calendar/demo/: CalendarDemo.d.json
msgraph-calendar-demo/processes/Demo/: ms365Calendar.p.json
msgraph-calendar-demo/src_hd/msgraph/calendar/demo/CreateEvent/: CreateEvent.xhtml  CreateEventData.d.json  CreateEventProcess.p.json
msgraph-calendar-demo/src_hd/msgraph/calendar/demo/Events/: Events.xhtml  EventsData.d.json  EventsProcess.p.json
msgraph-chat-demo-app/: pom.xml
msgraph-connector/: .classpath  .project  pom.xml
msgraph-connector-app/: pom.xml  zip.xml
msgraph-connector-demo/dataclasses/com/axonivy/connector/office365/msgraph/demo/: CalendarDemo.ivyClass  ToDoDemo.ivyClass
msgraph-connector-demo/processes/Demo/: ms365Calendar.mod  ms365ToDo.mod
msgraph-connector-demo/src_hd/com/axonivy/connector/office365/msgraph/demo/CreateEvent/: CreateEventData.ivyClass  CreateEventProcess.mod
msgraph-connector-demo/src_hd/com/axonivy/connector/office365/msgraph/demo/CreateTask/: CreateTaskData.ivyClass  CreateTaskProcess.mod
msgraph-connector-demo/src_hd/com/axonivy/connector/office365/msgraph/demo/Events/: EventsData.ivyClass  EventsProcess.mod
msgraph-connector-demo/src_hd/com/axonivy/connector/office365/msgraph/demo/Tasks/: TasksData.ivyClass  TasksProcess.mod
msgraph-connector-product/: pom.xml  setup.md  zip.xml
msgraph-connector-product/products/msgraph-calendar/: README.md  README_DE.md  pom.xml
msgraph-connector-product/products/msgraph-chat/: README.md  README_DE.md  pom.xml
msgraph-connector-product/products/msgraph-connector/: README.md  README_DE.md  pom.xml
msgraph-connector-product/products/msgraph-mail/: README.md  README_DE.md  pom.xml
msgraph-connector-product/products/msgraph-todo/: README.md  README_DE.md  pom.xml
msgraph-connector-test/: .gitignore  .project  pom.xml
msgraph-connector-test/config/: variables.yaml
msgraph-connector-test/dataclasses/com/axonivy/connector/office365/test/: Data.d.json
msgraph-connector-test/processes/: TestHelper.p.json  testSimpleGraphProcess.p.json
msgraph-connector-test/src/com/axonivy/connector/office365/test/integration/helper/: SetupHelper.java
msgraph-connector-test/src/com/microsoft/graph/: GraphFixture.java  GraphServiceMock.java  GraphTestClient.java
msgraph-connector-test/src_hd/com/axonivy/connector/office365/test/GraphAboutMeDialog/: GraphAboutMeDialog.xhtml  GraphAboutMeDialogData.d.json  GraphAboutMeDialogProcess.p.json
msgraph-connector-test/src_test/com/axonivy/connector/office365/test/: GraphTestClient.java  RestIvyTest.java
msgraph-connector-test/src_test/com/axonivy/connector/office365/test/integration/: RestOauthIvyTest.java  WebTestOauth2LoginRedirectIT.java
msgraph-connector-test/src_test/com/axonivy/connector/office365/test/processtest/: TestCalendarDemo.java  TestMailDemo.java  TestTeamsNotificationDemo.java  TestToDoDemo.java
msgraph-connector-test/src_test/com/axonivy/connector/office365/test/webtest/: WebTestCalendarIT.java  WebTestMailBoxIT.java  WebTestToDoIT.java
msgraph-connector/config/: rest-clients.yaml  variables.yaml
msgraph-connector/dataclasses/msgraph/connector/: CalendarData.d.json  ChatData.d.json  Data.d.json  FilesData.d.json  MailData.d.json  NewEvent.d.json  NewMail.d.json  NewToDo.d.json  ToDoData.d.json
msgraph-connector/processes/: msCalendar.p.json  msChat.p.json  msFiles.p.json  msMail.p.json  msToDo.p.json
msgraph-demo-app/: pom.xml
msgraph-mail-demo/: .project  pom.xml
msgraph-mail-demo-app/: pom.xml
msgraph-mail-demo/dataclasses/msgraph/mail/: MailData.d.json
msgraph-mail-demo/dataclasses/msgraph/mail/demo/: MailDemo.d.json
msgraph-mail-demo/processes/Demo/: ms365Mail.p.json
msgraph-mail-demo/src/msgraph/: MailDataModel.java
msgraph-mail-demo/src_hd/msgraph/mail/demo/Mails/: Mails.xhtml  MailsData.d.json  MailsProcess.p.json
msgraph-mail-demo/src_hd/msgraph/mail/demo/WriteMail/: WriteMail.xhtml  WriteMailData.d.json  WriteMailProcess.p.json
msgraph-oauth-feature/: .project  pom.xml
msgraph-oauth-feature/dataclasses/msgraph/oauth/feature/: Data.ivyClass
msgraph-sharepoint-demo/: .project  pom.xml
msgraph-sharepoint-demo/dataclasses/msgraph/sites/demo/: Data.d.json
msgraph-sharepoint-demo/processes/: ms365sites.p.json
msgraph-teams-demo/: .project  pom.xml
msgraph-teams-demo/dataclasses/msgraph/teams/demo/: Data.d.json
msgraph-teams-demo/processes/: ms365teams.p.json
msgraph-teams-demo/src/msgraph/teams/: TeamsMessagesDataModel.java
msgraph-teams-demo/src_hd/msgraph/teams/demo/TeamsWeb/: TeamsWebData.d.json  TeamsWebProcess.p.json
msgraph-teams-demo/webContent/layouts/: frame-10.xhtml
msgraph-teams-notification/: .project  pom.xml
msgraph-teams-notification/config/: variables.yaml
msgraph-teams-notification/dataclasses/msgraph/teams/notification/: Data.d.json
msgraph-teams-notification/processes/installer/: TeamsNotificationHook.p.json
msgraph-teams-notification/src/com/axonivy/wf/ext/notification/: NewTaskAssignmentListener.java
msgraph-teams-notification/src/msgraph/teams/notification/: TeamNotificationStart.java  TeamsNotifier.java
msgraph-todo-demo/: .project  pom.xml
msgraph-todo-demo-app/: pom.xml
msgraph-todo-demo/dataclasses/msgraph/todo/demo/: ToDoDemo.d.json
msgraph-todo-demo/processes/Demo/: ms365ToDo.p.json
msgraph-todo-demo/src_hd/msgraph/todo/demo/CreateTask/: CreateTask.xhtml  CreateTaskData.d.json  CreateTaskProcess.p.json
msgraph-todo-demo/src_hd/msgraph/todo/demo/Tasks/: Tasks.xhtml  TasksData.d.json  TasksProcess.p.json
